VITE_BACKEND_URL = "http://localhost"
VITE_WEBSOCKET_URL = "ws://localhost/ws"

BACKEND_SETTING_SECRET_KEY = "django-insecure-k5z$l1h+3*@lqc#sgxeucq^=(c&gab%_y14cpp&nx5+7m^ou5$"
BACKEND_SETTING_DEBUG = False
BACKEND_SETTING_WEBSITE_ROOT = "http://localhost/backend"
BACKEND_SETTING_CORS_ALLOWED_ORIGINS = ["http://localhost"]
BACKEND_SETTING_ALLOWED_HOSTS = ["localhost"]

CLOUDINARY_URL=
